<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI.uss?fileID=7433441132597879392&amp;guid=6fb325ee4d12040429867519dbc916f4&amp;type=3#UI" />
    <ui:VisualElement>
        <ui:Label text="Press 1-4 to swap cameras" display-tooltip-when-elided="true" name="CameraUI" style="-unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 22px; -unity-text-align: upper-center; -unity-text-outline-width: 0.5px; top: 5%; left: 0;" />
    </ui:VisualElement>
</ui:UXML>
